<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Индустриалдык-педагогикалык колледж</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/inputs.css"> 
   
    <link href="ionicons%404.5.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css-1?family=Roboto|Ubuntu+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/list_group.css">
</head>
<script src="plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
  </svg>

<style>
    .carousel {
        margin-top: 20px;
    }
    .item .thumb {
        width: 25%;
        cursor: pointer;
        float: left;
    }
    .item .thumb img {
        width: 100%;
        margin: 2px;
    }
    .item img {
        width: 100%;
    }
</style>
<body>
	<header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">

                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>

        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
               <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div >
                        <a class="navbar-brand" href="./glavnuy.html">
                            <h1><img src="images/home/stem_logo.jpg" class="stem_logo" alt="logo" width="170"><br></h1>
                        </a>
                    </div>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="#" style="font-size: large; font-weight: bold;">Маалыматтар <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="http://ipk.oshsu.kg/pages/page/14704" style="font-size: large;">Мугалимдер</a></li>
                                <li><a href="./vopros_otvet.html" style="font-size: large;">Суроо-жооп</a></li>
                            </ul>
                        </li>
                                <li><a href="http://ipk.oshsu.kg/" style="font-size: large; font-weight: bold;">Кирүү</a></li>
                        </ul>
                </div>
                <div class="text" align="right" style="font-size: large;"> Кош келиңиз, <br><strong>Студент досум</strong>!</div>
            </div>
        </div>

    </header>

    <section id="home-slider">
        <div class="container">
            <div class="row">
                <div class="main-slider">
                    <div class="slide-text" style="font-size: large;">
                        <h1>Тандоо курсун туура тандап, билимиңди туура багытта өнүктүр!</h1>
                    </div>
                    
                    <img src="images/home/slider/hill.png" class="slider-hill" alt="slider image">
                    
                    <img src="images/home/slider/sun.png" class="slider-sun" alt="slider image">
                </div>
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <section id="cont-text">
        <div class="container">
            <div class="row">
                <section id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms" style="margin-bottom: -20px;">
                            <div class="single-service">
                                <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms" style="margin-top: 30px;">
                                    <span style="font-size: 80px; color: #e85d31;"></span>
                                </div>
                                <h1>өзүңдүн</h1>
                                <p style="font-size: large;">тандооңду туура жаса!</p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="single-service">
                                <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms" style="margin-top: 30px;">
                                  <span style="font-size: 80px; color: #e85d31;"></span>
                                </div>
                                <h1>сенин</h1>
                                <p style="font-size: large;">келечегиңе кеткен жол!</p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                            <div class="single-service">
                                <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms" style="margin-top: 30px;">
                                  <span style="font-size: 80px; color: #e85d31;"></span>
                                </div>
                                <h1>сага</h1>
                                <p style="font-size: large;">ИЙГИЛИК!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <h1 style="text-align: center;">
                        Сабактар жонундо маалымат
                    </h1>
                    <details class="accordion">
                        <summary><strong> информационные технологии, программирование, инженерное дело<i class="fa fa-angle-down"></i></strong></summary>
                        <p>Информатика жана технологиялардын аныктамасы жана жашоосу.
                            Компьютердик науканын ар бир аспекттери, алгоритмдер, деректердин туралуу кароо камтылуучулар, программалаштыруу тилдери жана башка башка аспекттер.
                            Өндүрүштүк программалардын түрлөрүн аныктап, мисалы системдүү, кароо программалары, мультимедиа жана башкаларды тынчтуу.
                            Негизги программалар менен иштөө, текст редакторлору, электрондук таблицалар, презентациялар жана башкалары.
                            Операциялык системалардын аныктамасы жана колдонулушу, мисалы Windows, MacOS, Linux жана башкалар.
                            Интернет-технологияларды колдонуу, мисалы веб-сайттар жасоо жана иштөө, электрондук почта, интернетте маалыматтарды издөө жана башкалар.
                            Цифровдук үйрөнүлөрдүн аныктамасы жана колдонулушу, мисалы смартфондар, планшеттер, ноутбуктар жана башкалар.
                            Деректер базалардын аныктамасы жана информатикалык жүйөлөрдөн колдонуулары.
                            Булуттуу желешелер, макинанын башкаруу, сунуштуу интеллект жана башка инновациялар менен байланыштуу технологиялардын каардылуу жана колдонууларынын карагында кызыктуу көздөрдүн коркулуу.</p>
                            <div class="card" style="width: 5rem;">
                                <img src="https://base.oshsu.kg/resurs/images/original/JPG-20230403083542-Elzan.jpg" class="card-img-top" alt=""
                                style="width: 200px;      
                                ">
                                <div class="card-body">
                                  <h5 class="card-title">Окутучу</h5>
                                  <p><strong>Мамаев Самарбек Сатыбалдыевич</strong></p>
                                </div>
                            </div>
                    </details>

                    <details class="accordion">
                        <summary><strong>WEB-технологии в образовании <i class="fa fa-angle-down"></i></strong></summary>
                        <p><strong>Кыргыз тилинде терминологиянын түсүнүү жок, себеби бул терминология жашыруулар менен байланыштуу бөлүмдөрүн көрсөтөт. Ошондой эле, сиз көп учурда бул терминдерди англис тилинде окууга тийиштүүчү болсоңуз, сизге аракетке киргизүү мүмкүн.

                            Кыргыз тилинде "web-технологиялары" деген терминдер жок, бирок сиз веб-сайттардын, аппликациялардын жана веб-сервистердин жасалуусу менен айырылышат. Ошондой эле, сизге веб-баракчаларды жана веб-приложенияларды жасоо үчүн колдонулуучу негизги технологиялар жана программалаштыруу тилдери, мисалы HTML, CSS, JavaScript, PHP жана башкалардын аткарылышы менен танытылат.
                            
                            Web-технологиялардын урматуулары да базалар менен иштөө, булуттуу технологиялар, веб-хостинг, SEO (search engine optimization - иштөө алгоритмдерин жана көрсөткүчөлөрдү оптимизациялоо), анализ жана башка иш-чараларды жасоо үчүн керек инструменттерди көрсөтөт.
                            
                            Башка жакты көрсөтүү үчүн, web-технологиялардын урматууларында веб-дизайнды, суроолордун интерфейсин жана башка жана абданын аспекттерин көрсөтүү мүмкүн. Булар мүмкүнчүлүктөрдүн максаты, модерн веб-сайттарды жана веб-приложенияларды жасап, эффективдүү жана функционалдуу веб-баракчалард</strong></p>
                        
                            <div class="card" style="width: 5rem;">
                                <img src="https://base.oshsu.kg/resurs/images/original/JPG-20230403083655-Elzan.jpg" class="card-img-top" alt=""
                                style="width: 200px;      
                                ">
                                <div class="card-body">
                                  <h5 class="card-title">Окутучу</h5>
                                  <p><strong>	Турсунбаев Элижан</strong></p>
                                </div>
                            </div>
                    </details>

                    <details>
                        <summary class="accordion"><strong>графический дизайн, дизайн интерьера<i class="fa fa-angle-down"></i></strong></summary>
                        <p>Күндүзгү дизайн жана интерьер дизайн урматтуу объекттерди жана жайларды түзүү жөнүндө мүмкүнчүлүктөрүн көрсөтөт.
                            Графикалык дизайн:                            
                            Түс жана рет дизайны: түстөрдү тандоо, оларды башкаруу жана керек эмоцияларды көрсөтүү үчүн.                            
                            Типография: көп шрифттер менен жүздө, олардын тандоосу, комбинациялары жана башка бөлүктер менен байланышы туралы.                            
                            Композиция: жакты куруу жана башкаруу, элементтерди баракчада көрүнүшү көпүлөгү менен жасоо үчүн.                            
                            Интерфейс дизайны: колдонуучулар үчүн жакшы жана сыйлыкты интерфейс түзүү жөнүндө.                            
                            Интерьер дизайн:                            
                            Планировка: жашылыш жана коммерциялык жайлар үчүн функционалдуу планировка түзүү.                            
                            Материалдар жана түсөө: түштүктөр үчүн туура материалдарды тандоо жана башкаруу жана өзүнүн көрсөтүү атмосфераны берүү үчүн түсөөлөрдү тандоо.                            
                            Түс көзөмөлдөрү: жайдын көрсөтүүлөрүне жарыялап, керек эмоцияларды көрсөтүү түс көзөмөлдөрүн тандоо.                            
                            Мебел жана аксессуарлар: мебелди тандап, оларды жайгаштыруу жана башкартуу, функционалдуу, эстетикалык жана</p>
                            <div class="card" style="width: 5rem;">
                                <img src="https://base.oshsu.kg/resurs/images/original/JPEG-20230412065355-Elzan.jpeg" class="card-img-top" alt=""
                                style="width: 200px;      
                                ">
                                <div class="card-body">
                                  <h5 class="card-title">Окутучу</h5>
                                  <p><strong>Акназарова Сүйүмкан Сагыналиевна</strong></p>
                                </div>
                            </div>
                      </details>                     
                      
                    
                    <details class="accordion">
                        <summary><strong>Кесиптик Математика<i class="fa fa-angle-down"></i></strong></summary>
                        <p>Курстунбаяндалышы.“Кесиптикматематика”предмети математикалыкжанатабигыйилимдер
                            багытынынбазалыкбөлүгүнөкирип,2кредиттикөлчөмдө3-семестрдеокутулат.Булпредметти
                            өздөштүрүүдө студенттер орто мектептин базасындагы математикалык анализдин негиздери,
                            алгебра жана сандардын теориясы, геометрия, комбинаториканын негиздери жана
                            ыктымалдуулуктартеориясы мененстатистиканынэлементтерибоюнчабилимдердиөздөштүрүшү
                            керек.
                            “Кесиптик математика” предметин өздөштүрүүнүн натыйжасында студенттер өз кесибинин
                            чеберчилигинөнүктүрүүгобайланышканизилдөөиштериндеколдонулуучунегизгиматематикалык
                            каражаттарды үйрөнүп,ошол каражаттардын негизинде ой жүгүртүү жана аргументтештирүү
                            жөндөмдүүлүктөрүнарттыруумененөзкругозорлорункеңейтип,кесиптикизилдөөжүргүзүүнүнтак
                            усулдарынаээболушат.
                            Дисциплинаныокутуунунмаксаты.
                            1. Маалыматтарды топтоонун жана иштеп чыгуунун математикалык усулдары боюнча
                            билимдердикалыптандыруу;
                            2. Турмуштук маселелерди изилдөөлөрдүн теориялык жана эксперименталдык
                            жыйынтыктарынталдоодоматематикалыкаппараттардыколдонобилүүгөмашыктыруу;
                            
                            3. Студенттердин билиминин математикалык маданиятын өнүктүрүү, дискреттик
                            математиканынөнүгүүсүндөгүнегизгибагыттарыжанаобъектилерименентааныштыруу;
                            4. Студенттердин дискреттик математиканын моделдерин,методдорун билимдин башка
                            тармактарында,ошондойэлекомпьютерилиминдеколдонуужөндөмдүүлүктөрүнөстүрүү;
                            5. Өзгөчө дискреттик математиканын ыкмалары менен жалпы жана кесиптик
                            компетенцияларды өнүктүрүүгө багытталган маалыматтарды жеткиликтүү үйрөтүүчү
                            билимдердин,тапшырмалардын,адаттардынсистемасынкалыптандыруу;
                            6. Такойлонуугакөнүгүүадатынкалыптандыруу;
                            7. Абстрактууойжүгүртүүжөндөмдүүлүктөрүнөстүрүү;
                            8. Заманбаппрограммистке керектүүболгон дискреттикматематиканынтүшүнүктөрүжана
                            каражаттарыменентеориялыкжактантааныштыруу;
                            9. Студенттердиаалам чөйрөсүнжанакесиптикмаалыматтарды символ-моделдераркылуу
                            таанып үйрөнүүгө машыктырган математикалык каражаттар аркылуу,коомдун жана
                            жаратылыш ресурстарынсарамжалдуупайдаланып,алганбилимдеринжашооодожанаөз
                            кесиптериндеэффективдүүпайдаланабилүүгөүйрөтүү.
                            Дисциплинаныокуп-үйрөнүүнүнмилдеттери.</p>
                            <div class="card" style="width: 5rem;">
                                <img src="https://base.oshsu.kg/resurs/images/original/JPG-20230403083215-Elzan.jpg" class="card-img-top" alt=""
                                style="width: 200px;      
                                ">
                                <div class="card-body">
                                  <h5 class="card-title">Окутучу</h5>
                                  <p><strong>	Тиллабай уулу Эрмек</strong></p>
                                </div>
                            </div>
                    </details>

                    <details class="accordion">
                        <summary><strong>База Данных<i class="fa fa-angle-down"></i></strong></summary>
                        <p>
                            Деректер базасы жана анын аңызы менен информациялык системалардагы ролу боюнча аныктама.
                            Деректер базалардын дизайнын жасоо курстары, жагынан таблицалардын түрлөөсү, башкаруу үчүн жалпы түрдөр, жана таблицалардын арасындагы байланыштар камтылат.
                            Деректер базалары менен байланылаткан терминдердин аныктамасы, мисалы, жазуулар, талаалар, индекстер, сурамдоолор ж.б.
                            SQL (Structured Query Language) сурам тилин колдонуу жөнүндө маалымат берүү, деректер базаларын жасоо, өзгөртүү жана деректерди алуу үчүн.
                            Деректер базаларын нормалдоо курстарындагы негиздер, деректерди эффективдүү жана үнөмдүү кылат, айырмашылыктарды жок кылат.
                            Деректерди колдонуунун колдонушчу үчүн көрсөтмөлөр менен формаларды жасоо.
                            Деректер базаларын колдонуу, аппликацияларда, веб-сайттарда жана башка информациялык системаларда деректерди сактоо үчүн колдонуу.
                            Деректер базаларын жеткиликтүү башкаруучулар, деректер базаларын администраторлору, деректердик анализчилер жана башка профессионалдар үчүн жараша мааниликтүү болот. Деректер базалары, бизнес, сыйлык, медицина, өнөктөштүк управление жана башка мамлекеттик түзүмдөрдө колдонулат.</p>
                            <div class="card" style="width: 5rem;">
                                <img src="https://base.oshsu.kg/resurs/images/original/JPG-20230403083122-Elzan.jpg" class="card-img-top" alt=""
                                style="width: 200px;      
                                ">
                                <div class="card-body">
                                  <h5 class="card-title">Окутучу</h5>
                                  <p><strong>	Дункобаев Абдувахап</strong></p>
                                </div>
                            </div> 
                     </details>
                </div>
            </section>
            <br>
            <form action="https://sheetdb.io/api/v1/j7k62uk905g8v" method="post" id="sheetdb-form">
              <section id="features">
                <div class="container">
                    <div class="row">
                        <div class="single-features" style="background-color: #f4f4f4; margin-top: 0px; ">
                            <div class="col-sm-15 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms" style="font-size: large; margin-top: -20px;">
                                <div class="block_div">
                                    <h1 class="h1_student">СТУДЕНТТИ КАТТОО </h1>
                                    <h3 class="h1_student2">Сураныч анкетаны толтурунуз:</h3>
                                    <br>

                                    <label for="name"><b>Ф.И.О</b></label>
                                    <input type="text" style="border: 1px solid;" class="form-control me-2" class="student_inp" name="data[name]" id="inp_name" placeholder="Фамилия, имя">

                                    <br>

                                    <b>Тайпасы, курсу</b>

                                    <br>    

                                    <label for="student_group">Тайпа</label>
                                    <input list="cars" name="data[student_group]" id="inp_group" class="student_inp2 form-control me-2" type="text" placeholder="Тайпа">
                                    <datalist id="cars">
                                        <option value="ПИЕС9-1-20" >
                                        <option value="ПИЕС9-1-19" >
                                        <option value="ТОСВТ9-1-20" >
                                        <option value="ТОСВТ9-1-19" >
                                        <option value="АССОИ9-2-21" >
                                    </datalist>

                                    <label for="student_kurs">Курсу</label>
                                    <input list="kurs" name="data[student_kurs]" id="inp_kurs" class="student_inp3 form-control me-2" type="text" placeholder="Курс">
                                    <datalist id="kurs">
                                        <option value="1" >
                                        <option value="2" >
                                        <option value="3" >
                                    </datalist>

                                    <br>

                                    <label for="number" ><b>телефон номер</b></label>
                                    <input type="number" class="student_inp form-control me-2"  id="inp_number" name="data[тел.номер]" placeholder="Тел.номер">

                                    <br>

                                    <label for="email"><b>Email адрес</b></label>
                                    <input type="email" style="border: 1px solid;" class="form-control me-2" class="student_inp" name="data[email]" id="inp_email" placeholder="Email">

                                    <label for="lesson">Тандаган сабагы</label>
                                    <input list="lesson" style="border: 1px solid;" name="data[lesson]" class="form-control me-2" class="student_inp" id="inp_lesson" type="text" placeholder="Тандаган сабак">
                                    <datalist id="lesson">
                                        <option value="информационные технологии, программирование, инженерное дело" >
                                        <option value="	WEB-технологии в образовании" >
                                        <option value="графический дизайн, дизайн интерьера, музыкальное искусство, театральное искусство" > 
                                        <option value="Кесиптик математика">    
                                            <option value="База данных">                                     
                                    </datalist>

                                    <label for="teacher">Тандаган мугалим</label>
                                    <input list="teacher" name="data[teacher]" class="student_inp form-control me-2" id="inp_teacher" type="text" placeholder="Тандаган мугалим">
                                    <datalist id="teacher">
                                        <option value="Мамаев Самарбек Сатыбалдыевич" >
                                        <option value="Турсунбаев Элижан" >
                                        <option value="Акназарова Сүйүмкан" >
                                        <option value="Тиллабай уулу Эрмек" >
                                        <option value="Дункобаев Абдувахап" >
                                    </datalist>
                                    <label>
                                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> уруксат берүү
                                    </label>
                                    <button type="submit" class="button" style="margin: auto;">Жөнөтүү</button>
                                  </div>
                            </div>
                        </div>
                        <div class="single-features">
                            <div class="col-sm-15 align-right wow fadeInLeft" data-wow-duration="600ms" data-wow-delay="300ms" style="font-size: large; margin-top: -20px;">
                                <p align="justify">Колледждин өзөгүн түзгөн жана ал даярдап жаткан адистиктердин ачылышынын жана пайдубалынын түптөлүшүнүн тарыхы тээ 2009-жылдан башталат.  2009-жылы ОшМУнун педагогика жана искусство факультетинин базасында орто звенодогу адистерди даярдоо боюнча 0312 – «Башталгыч класстарда билим берүү» (2009-жылдын 3-августу, КР ББИМнын №11/1 лицензиясы) жана 0301 – «Дене тарбия» (2009-жылдын 3-августу, КР ББИМнын №11/2 лицензиясы) адистиктери, ал эми 2010-жылы «Кийимдин дизайны» адистиги ачылган.
      2010-жылы «Кийимдин дизайны» адистигине 11 студент, 2011-жылы «Башталгыч класстарда окутуу» адистигинин кыргыз группасына 29, өзбек группасына 25, «Дене тарбия» адистигине 20 студент жана «Кийимдин дизайны» адистигине 78 студент окууга кабыл алынган. Ошол учурда орто кесиптик билим берүүчү адистиктердеги окуу процессин окуу иштери боюнча декандын орун басары жетектеген.
      </p>
                            </div>
                            <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms" style="margin-top: -20px;">
                                <img src="images/р.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                        <div class="single-features" style="background-color: #f4f4f4;">
                            <div class="col-sm-6 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms" style="margin-top: -20px;">
                                <img src="files/DSC06683.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-sm-6 -align-justify wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms" style="font-size: large; margin-top: -20px;">
                             <!--   <h2>Заголовок 3</h2> -->
                                <p align="justify">Коом тарабынан мектепке чейинки жана башталгыч билим берүү системасына коюлган талаптарды турмушка ашыруу максатында 2012-жылы ОшМУнун ректорунун № 358/1 буйругу менен педагогика жана дене тарбия факультетинин алдында “Атайын орто кесиптик билим берүү” бөлүмү уюштурулган. Бөлүмдү 2012-2015-жылдары п.и.к., доцент А. Исаев, ал эми 2015-2017-жылдары п.и.к., доцент З.С. Абдураимова жетектеп келишкен. 2017-жылдын 30-августунда ректордун № 745 буйругунун негизинде Ош мамлекеттик университетинде гуманитардык-педагогикалык колледжи ачылып, 2018-жылдын 14-мартынан индустриалдык-педагогикалык колледж болуп бекилген. Индустриалдык-педагогикалык колледж болуп өзгөргөнүнө байланыштуу ОшМУнун ректорунун №804 буйругу менен коледждин структурасына өзгөрүүлөр киргизилип “Техникалык эсептөөчү каражаттарды жана компьютердик тармактарды техникалык тейлөө”, “Эсептөө техникасы жана автоматаштырылган системаларды программалык жабдуу”, “Дизайн”, “Мунай жана газ чыккан жайларды иштетүү жана пайдалануу” адистиктери колледждин курамына кошулган.</p>
                            </div>
                        </div>
                        <div class="single-features">
                            <div class="col-sm-12 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms" style="font-size: x-large;">
                                <!--  <h2>Заголовок 2</h2> -->
                                <p align="center" style="margin-top: 40px; line-height: 30px;">2020-жылы Социалдык иштер, Дене-тарбия, Колдонмо информатика жана Маалыматты иштеп чыгуунун жана башкаруунун автоматташтырылган системасы адистиктери колледждин курамына кирген. Ошол эле жылы “Тигүү буюмдарын конструкциялоо,моделдештирүү жана технологиясы” адистиги Азия өнүктүрүү банкынын сунушу менен ачылган.
2021-жылы Башталгыч класстарда окутуу адистигинин сырттан окуу формасы ачылды.
Окуу жайды п.и.к., доцент Шаимкулов Олжобай Акматович жетектеп келүүдө.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
            </form>
            
            <!--/#features-->

            <section id="winners">
                <div class="container">
                    <div class="row">
                        <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms" style="font-size: large;">
                            <h1 class="title">ИНДУСТРИАЛДЫК-ПЕДАГОГИКАЛЫК КОЛЛЕДЖ</h1>
                            <p>КОЛЛЕДЖДИН АДМИНИСТРАЦИЯСЫНЫН КУРАМЫ</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div id="carousel" class="carousel slide"  data-interval="4000" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="galary/1.png">
                                    </div>
                                    <div class="item">
                                        <img src="galary/2.jpeg">
                                    </div>
                                    <div class="item">
                                        <img src="galary/3.jpeg">
                                    </div>
                                    <div class="item">
                                        <img src="galary/4.jpeg">
                                    </div>
                                                                   </div>
                            </div>
                            <div class="clearfix">
                                <div id="thumbcarousel" class="carousel slide" data-interval="12000" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="galary/1.png"></div>
                                            <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="galary/2.jpeg"></div>
                                            <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="galary/3.jpeg"></div>
                                            <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="galary/4.jpeg"></div>
                                        </div>
                                                                            <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="modal fade bs-example-modal-lg" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                
                            </div>
                            <div class="modal-body">
                                <img src="" class="imagepreview" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>

            </section>

                        </div>
        </div>
        
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="testimonial bottom">
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Байланышуу </h2>
                        <address>
                        E-mail: <a href="mailto:intellect@rdita.kg">gpk.oshsu@mail.ru</a> <br>
                        факс +996 3222 2-40-66, <br>
                        Негизги бөлүм: +996 3222 2-22-73
 <br>
                        </address>

                        <h2>Адрес</h2>
                        <address>
                        Кыргызстан,  <br>
                        г. Ош, <br>
                         ул. Гапар Айтиева 4 <br>
                         <br>
                        </address>
                    </div>
                </div>
               <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <script type="text/javascript" charset="utf-8" async="" src="services/constructor/1.0/js/index.htm?um=constructor%3Ab54b25b02950a98a210331a5472dcfd437fcb04ca7d0a88f68c37cd2dff3c59a&amp;width=704&amp;height=280&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>Индустриалдык-педагогикалык колледж 2009-2023</p>
                        <p>&copy; <a href="https://westasia.kg/" target="_blank">ИПК</a></p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</section>

<script>

    const inp_name = document.getElementById("inp_name")
    const inp_group = document.getElementById("inp_group")
    const inp_kurs = document.getElementById("inp_kurs")
    const inp_number = document.getElementById("inp_number")
    const inp_email = document.getElementById("inp_email")
    const inp_lesson = document.getElementById("inp_lesson")
    const inp_teacher = document.getElementById("inp_teacher")

    var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "POST",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then((html) => {
            // you can put any JS code here
            //window.open( '_blank');
            alert('Анкетаны толтурганыныз учун, ЧОН РАХМАТ !!!')
            inp_name.value = "" ;
            inp_group.value = "" ;
            inp_kurs.value = "" ;
            inp_number.value = "" ;
            inp_email.value = "" ;
            inp_lesson.value = "" ;
            inp_teacher.value = "" ;

          });
        });
</script>
</body>
</html>
