<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Международный конкурс "Мы - Интеллектуалы XXI века"</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link href="ionicons%404.5.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css-1?family=Roboto|Ubuntu+Condensed" rel="stylesheet">
</head><!--/head-->
<!--<link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />-->
<script src="plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="plugins/2015/b-v3-3-6/bootstrap.min.js"></script>



<style>
    .carousel {
        margin-top: 20px;
    }
    .item .thumb {
        width: 25%;
        cursor: pointer;
        float: left;
    }
    .item .thumb img {
        width: 100%;
        margin: 2px;
    }
    .item img {
        width: 100%;
    }
</style>
<body>
	<header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">

                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>

        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
               <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="./glavnuy.html">
                    	<h1><img src="images/home/stem_logo.jpg" alt="logo" width="170"><br></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="./glavnuy.html" style="font-size: large; font-weight: bold;">Главная</a></li>
                        <li class="dropdown"><a href="#" style="font-size: large; font-weight: bold;">Маалыматтар <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="http://ipk.oshsu.kg/pages/page/14704" style="font-size: large;">Мугалимдер</a></li>
                                <li><a href="./vopros_otvet.html" style="font-size: large;">Суроо-жооп</a></li>
                            </ul>
                        </li>
                                <li><a href="http://ipk.oshsu.kg/" style="font-size: large; font-weight: bold;">Кирүү</a></li>
                        </ul>
                </div>
             <!--   <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Поиск">
                        </div>
                    </form>
                </div> -->
                         <div class="text" align="right" style="font-size: large;">  Добро пожаловать, <br><strong>Гость</strong>!</div>
            </div>
        </div>

    </header>
    <!--/#header-->

    <section id="home-slider">
        <div class="container">
            <div class="row">
                <div class="main-slider">
                    <div class="slide-text" style="font-size: large;">
                                                </div>
                    <img src="images/home/slider/hill.png" class="slider-hill" alt="slider image">
                    <img src="images/home/slider/house.png" class="slider-house" alt="slider image">
                    <img src="images/home/slider/sun.png" class="slider-sun" alt="slider image">
                    <img src="images/home/slider/birds1.png" class="slider-birds1" alt="slider image">
                    <img src="images/home/slider/birds2.png" class="slider-birds2" alt="slider image">
                </div>
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->
    <section id="cont-text">
        <div class="container">
            <div class="row">
        <div class="container">
        <div class="row" style="background-color: white; padding-top: 10px; margin-left: -15px;">
            <div class="col-md-12">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color: white; font-size: large;">
            <li class="breadcrumb-item"><a href="index.htm">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Часто задаваемые вопросы</li>
        </ol>
    </nav>
            </div>
        </div>
    <div class="row" align="center" style="text-align: center; margin-left: -15px; background-color: white">
    <div class="col-md-12" align="center">
    <div class="row">
        <h2 align="center" style="padding-bottom: 15px;">Часто задаваемые вопросы</h2>
        <div class="col-12" style="text-align: justify; margin-bottom: 10px; font-size: large; ">
            <p class="text-block" style=''><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="text-align: justify;"><em><strong>1. В каком формате будет проходить конкурс &laquo;Мы &ndash; интеллектуалы XXI века&raquo;?</strong></em></p>
<p style="text-align: justify;">В этом году конкурс &laquo;Мы &ndash; интеллектуалы XXI века&raquo; будет проводиться онлайн на платформе bbb.rdita.kg.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>2. Что это за платформа и как в ней работать?</strong></em></p>
<p style="text-align: justify;">Платформа для проведения онлайн конференций bbb.rdita.kg разработана РДИТА &laquo;Алтын туйун&raquo;. В отличие от <span lang="EN-US">ZOOM</span> она не требует скачивания каких-либо приложений на компьютер или смартфон, а работает непосредственно в браузере. Для того, чтобы узнать подробнее о возможностях платформы и научиться в ней работать, переходите по ссылке на наш YouTube канал с обучающими видео <a href="https://www.youtube.com/playlist?list=PLT8Zm57Z-1CitDT8GbqjbNp6MSzKs1Ejb."><strong>перейти к видео&gt;&gt;&gt;&nbsp;</strong></a></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>3. Сможем ли мы потренироваться защищать проекты на этой платформе до конкурса?</strong></em></p>
<p style="text-align: justify;">Конечно. Вы можете в любой момент создать собственную комнату на этой платформе и порепетировать защиту своего проекта. Нужно просто перейти на сайт bbb.rdita.kg и зарегистрироваться. После регистрации вы сможете создавать собственные комнаты для собраний. Можно приглашать по гостевой ссылке кого угодно (ребят &ndash; для проведения репетиций, коллег &ndash; для совещаний). Платформа позволяет загружать презентации, размещать ссылки на видео, интерактивно взаимодействовать друг с другом, использовать видео и аудио связь со всеми участниками.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>4. Будет ли на этой платформе организована&nbsp;</strong></em><em><strong>встреча с модераторами перед началом конкурса &laquo;Мы &ndash; интеллектуалы XXI века&raquo;?</strong></em></p>
<p style="text-align: justify;">Да, репетиция с модераторами для руководителей команд и участников конкурса состоится 23 июня с целью знакомства с онлайн-платформой и во избежание технических затруднений у конкурсантов на публичной защите проектов. Модераторы ответят на все ваши вопросы и помогут разобраться с работой на платформе bbb.rdita.kg при необходимости.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>5. Когда начнется сам конкурс &laquo;Мы &ndash; интеллектуалы XXI века&raquo;?</strong></em></p>
<p style="text-align: justify;">Публичная защита по номинациям конкурса &laquo;Мы &ndash; интеллектуалы XXI века&raquo; начнется с 1 июля. Для каждой номинации будет выделен свой день недели. Расписание проведения публичной защиты будет отправлено всем руководителям команд 25 июня 2020 года.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>6. При публичной защите в виртуальной комнате будут присутствовать только конкурсант и члены жюри, или другие участники тоже смогут наблюдать за презентацией?</strong></em></p>
<p style="text-align: justify;">На публичной защите по номинациям будут виртуально присутствовать все конкурсанты этой номинации и все желающие в качестве зрителей.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>7. Сколько времени дается участнику на защиту своего проекта?</strong></em></p>
<p style="text-align: justify;">Защита проектов по номинации будет проходить по очереди, на защиту участнику дается 5-7 минут.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>8. Смогут ли слушатели задавать спикеру вопросы по его проекту?</strong></em></p>
<p style="text-align: justify;">Во время защиты - нет, а после защиты &ndash; да. Все желающие смогут задать спикеру свои вопросы по теме проекта в общем чате, жюри выберет наиболее интересные из них и озвучит конкурсанту.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>9. Сможем ли мы видеть работу судейской коллегии?</strong></em></p>
<p style="text-align: justify;">Конечно. Судейская коллегия по каждой номинации будет заседать в РДИТА &laquo;Алтын туйун&raquo; и виртуально присутствовать во время защиты проектов участников. Работа судейских коллегий по номинациям будет транслироваться в режиме реального времени на канале РДИТА в YouTube. Во время трансляции зрители канала также смогут задавать участникам свои вопросы по теме их проектов в чате.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>10. Когда станут известны результаты конкурса?</strong></em></p>
<p style="text-align: justify;">Оглашение результатов конкурса состоится после завершения всех публичных защит по всем номинациям.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>11. Как будет проходить награждение победителей?</strong></em></p>
<p style="text-align: justify;">Награждение победителей будет проходить заочно. Дипломы, сертификаты и ценные призы будут отправлены по почте.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><em><strong>Уважаемые участники и руководители команд! Если у вас возникли другие вопросы о проведении конкурса &laquo;Мы &ndash; интеллектуалы XXI века&raquo;, присылайте, пожалуйста, их своим модераторам. Они всегда готовы вам помочь! До встречи на конкурсе!</strong></em></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
</body>
</html></p><br><br></div>        </div>
        </div>
    </div>
    </div>
    </div>
    </div>
                
        
        
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="testimonial bottom">
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Контакты</h2>
                        <address>
                        E-mail: <a href="mailto:intellect@rdita.kg">intellect@rdita.kg</a> <br>
                        Телефон: +996 (312) 31 58 47 <br>
                        Телефон: +996 (312) 31 58 74 <br>
                        </address>

                        <h2>Адрес</h2>
                        <address>
                        Кыргызстан,  <br>
                        г. Бишкек, <br>
                        проспект Манаса, 1 <br>
                         <br>
                        </address>
                    </div>
                </div>
               <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <script type="text/javascript" charset="utf-8" async="" src="services/constructor/1.0/js/index.htm?um=constructor%3Ab54b25b02950a98a210331a5472dcfd437fcb04ca7d0a88f68c37cd2dff3c59a&amp;width=704&amp;height=280&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>НДИТА "Алтын Туйун" 2014-2023</p>
                        <p>&copy; <a href="https://westasia.kg/" target="_blank">ОсОО "ВЭСТ АЗИЯ". Все права защищены.</a></p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</section></body>
</html>
